// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2E79DFA51F2D8FCC0072C7D2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E79DFA41F2D8FCC0072C7D2 /* AppDelegate.swift */; };
		2E79DFA71F2D8FCC0072C7D2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E79DFA61F2D8FCC0072C7D2 /* ViewController.swift */; };
		2E79DFAA1F2D8FCC0072C7D2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E79DFA81F2D8FCC0072C7D2 /* Main.storyboard */; };
		2E79DFAC1F2D8FCC0072C7D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2E79DFAB1F2D8FCC0072C7D2 /* Assets.xcassets */; };
		2E79DFAF1F2D8FCC0072C7D2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E79DFAD1F2D8FCC0072C7D2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2E79DFA11F2D8FCC0072C7D2 /* WindowShopper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WindowShopper.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2E79DFA41F2D8FCC0072C7D2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2E79DFA61F2D8FCC0072C7D2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2E79DFA91F2D8FCC0072C7D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2E79DFAB1F2D8FCC0072C7D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2E79DFAE1F2D8FCC0072C7D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2E79DFB01F2D8FCC0072C7D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2E79DF9E1F2D8FCC0072C7D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E79DF981F2D8FCC0072C7D2 = {
			isa = PBXGroup;
			children = (
				2E79DFA31F2D8FCC0072C7D2 /* WindowShopper */,
				2E79DFA21F2D8FCC0072C7D2 /* Products */,
			);
			sourceTree = "<group>";
		};
		2E79DFA21F2D8FCC0072C7D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				2E79DFA11F2D8FCC0072C7D2 /* WindowShopper.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2E79DFA31F2D8FCC0072C7D2 /* WindowShopper */ = {
			isa = PBXGroup;
			children = (
				2E79DFA41F2D8FCC0072C7D2 /* AppDelegate.swift */,
				2E79DFA61F2D8FCC0072C7D2 /* ViewController.swift */,
				2E79DFA81F2D8FCC0072C7D2 /* Main.storyboard */,
				2E79DFAB1F2D8FCC0072C7D2 /* Assets.xcassets */,
				2E79DFAD1F2D8FCC0072C7D2 /* LaunchScreen.storyboard */,
				2E79DFB01F2D8FCC0072C7D2 /* Info.plist */,
			);
			path = WindowShopper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2E79DFA01F2D8FCC0072C7D2 /* WindowShopper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E79DFB31F2D8FCC0072C7D2 /* Build configuration list for PBXNativeTarget "WindowShopper" */;
			buildPhases = (
				2E79DF9D1F2D8FCC0072C7D2 /* Sources */,
				2E79DF9E1F2D8FCC0072C7D2 /* Frameworks */,
				2E79DF9F1F2D8FCC0072C7D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WindowShopper;
			productName = WindowShopper;
			productReference = 2E79DFA11F2D8FCC0072C7D2 /* WindowShopper.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2E79DF991F2D8FCC0072C7D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Tobias Biermeier";
				TargetAttributes = {
					2E79DFA01F2D8FCC0072C7D2 = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = 2E79DF9C1F2D8FCC0072C7D2 /* Build configuration list for PBXProject "WindowShopper" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2E79DF981F2D8FCC0072C7D2;
			productRefGroup = 2E79DFA21F2D8FCC0072C7D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2E79DFA01F2D8FCC0072C7D2 /* WindowShopper */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2E79DF9F1F2D8FCC0072C7D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E79DFAF1F2D8FCC0072C7D2 /* LaunchScreen.storyboard in Resources */,
				2E79DFAC1F2D8FCC0072C7D2 /* Assets.xcassets in Resources */,
				2E79DFAA1F2D8FCC0072C7D2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2E79DF9D1F2D8FCC0072C7D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E79DFA71F2D8FCC0072C7D2 /* ViewController.swift in Sources */,
				2E79DFA51F2D8FCC0072C7D2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2E79DFA81F2D8FCC0072C7D2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E79DFA91F2D8FCC0072C7D2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2E79DFAD1F2D8FCC0072C7D2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E79DFAE1F2D8FCC0072C7D2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2E79DFB11F2D8FCC0072C7D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2E79DFB21F2D8FCC0072C7D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2E79DFB41F2D8FCC0072C7D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6K7D2UP325;
				INFOPLIST_FILE = WindowShopper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.biertierapps.WindowShopper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2E79DFB51F2D8FCC0072C7D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6K7D2UP325;
				INFOPLIST_FILE = WindowShopper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.biertierapps.WindowShopper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2E79DF9C1F2D8FCC0072C7D2 /* Build configuration list for PBXProject "WindowShopper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E79DFB11F2D8FCC0072C7D2 /* Debug */,
				2E79DFB21F2D8FCC0072C7D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E79DFB31F2D8FCC0072C7D2 /* Build configuration list for PBXNativeTarget "WindowShopper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E79DFB41F2D8FCC0072C7D2 /* Debug */,
				2E79DFB51F2D8FCC0072C7D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2E79DF991F2D8FCC0072C7D2 /* Project object */;
}
